# nfb

./: .gitignore  LICENSE  README.md  pom.xml
src/main/java/plus/myj/nfb/: Nfb.java
src/main/java/plus/myj/nfb/builder/: Builder.java
src/main/java/plus/myj/nfb/builder/entity/: DepthLevel.java  EpubItem.java
src/main/java/plus/myj/nfb/builder/epub2/: ContentHandler.java  Epub2Builder.java  OpfHandler.java  TocHandler.java
src/main/java/plus/myj/nfb/builder/epub3/: ContentHandler.java  Epub3Builder.java  OpfHandler.java  TocHandler.java
src/main/java/plus/myj/nfb/builder/fb2/: Fb2Builder.java  Fb2GenreEnum.java
src/main/java/plus/myj/nfb/builder/fb2zip/: Fb2ZipBuilder.java
src/main/java/plus/myj/nfb/builder/markdown/: MarkDownBuilder.java
src/main/java/plus/myj/nfb/builder/txt/: TxtBuilder.java
src/main/java/plus/myj/nfb/entity/: Chapter.java  FileFormat.java  ImageType.java  Novel.java
src/main/java/plus/myj/nfb/util/: StrUtil.java  ZipUtil.java
src/test/java/plus/myj/nfb/: BuildTest.java  Fb2ValidateTest.java
src/test/resources/fb2xsd/: FictionBook.xsd  FictionBookGenres.xsd  FictionBookLang.xsd  FictionBookLinks.xsd  FictionNotes.xsd
src/test/resources/result/: book_EPUB2.epub  book_EPUB3.epub  book_FB2.fb2  book_MarkDown.md  book_TXT.txt
